# aws-lambda-deploy

./: .gitignore  README.md  pom.xml
src/main/java/demo/aws/: LambdaAuthorizer.java
src/main/java/demo/aws/policy/: AuthPolicy.java  ContextMetadata.java  PolicyDocument.java  Statement.java
